pandas>=1.3.0
numpy>=1.21.0
networkx>=2.6
python-igraph>=0.9.0
leidenalg>=0.8.0
infomap>=1.7.0
scikit-learn>=1.0.0
scipy>=1.7.0
geopandas>=0.10.0
shapely>=1.8.0
pyproj>=3.2.0
matplotlib>=3.4.0
seaborn>=0.11.0
matplotlib-scalebar>=0.8.0
openpyxl>=3.0.0

[all]
network-analysis[dev,docs,interactive,performance]

[dev]
pytest>=6.0.0
pytest-cov>=2.12.0
black>=21.0.0
flake8>=3.9.0
mypy>=0.950
pre-commit>=2.17.0
jupyter>=1.0.0
notebook>=6.4.0
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
build>=0.7.0
twine>=3.8.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.17.0
sphinx-autodoc-typehints>=1.17.0

[interactive]
keplergl>=0.3.0
flask>=2.0.0

[performance]
psutil>=5.8.0
